website/i18n/en.json (before)
{
  "_comment": "This file is auto-generated by write-translations.js",
  "localized-strings": {
    "next": "Next",
    "previous": "Previous",
    "tagline": "A library for building responsive and customizable timelines",
    "docs": {
      "api/button": {
        "title": "Button"
      },
      "api/card": {
        "title": "Card"
      },
      "api/event": {
        "title": "Event"
      },
      "api/events": {
        "title": "Events"
      },
      "api/image-atom": {
        "title": "ImageAtom"
      },
      "api/image-event": {
        "title": "ImageEvent"
      },
      "api/marker": {
        "title": "Marker"
      },
      "api/text-atom": {
        "title": "TextAtom"
      },
      "api/text-event": {
        "title": "TextEvent"
      },
      "api/timeline": {
        "title": "Timeline"
      },
      "api/url-button": {
        "title": "UrlButton"
      },
      "api/youtube-atom": {
        "title": "YouTubeAtom"
      },
      "api/youtube-event": {
        "title": "YouTubeEvent"
      },
      "atoms": {
        "title": "Atoms"
      },
      "events": {
        "title": "Events"
      },
      "doc5": {
        "title": "Fifth Document"
      },
      "general": {
        "title": "General"
      },
      "getting-started": {
        "title": "Getting Started",
        "sidebar_label": "Getting Started"
      },
      "theming": {
        "title": "Theming"
      }
    },
    "links": {
      "Docs": "Docs",
      "API": "API",
      "Help": "Help"
    },
    "categories": {
      "Getting Started": "Getting Started",
      "General": "General",
      "Customization": "Customization",
      "Timeline": "Timeline",
      "Events": "Events",
      "Atoms": "Atoms",
      "Controls": "Controls"
    }
  },
  "pages-strings": {
    "Help Translate|recruit community translators for your project": "Help Translate",
    "Edit this Doc|recruitment message asking to edit the doc source": "Edit",
    "Translate this Doc|recruitment message asking to translate the docs": "Translate"
  }
}

website/i18n/en.json (after)
{
  "_comment": "This file is auto-generated by write-translations.js",
  "localized-strings": {
    "next": "Next",
    "previous": "Previous",
    "tagline": "A library for building responsive and customizable timelines",
    "docs": {
      "api/button": {
        "title": "Button"
      },
      "api/card": {
        "title": "Card"
      },
      "api/event-date": {
        "title": "EventDate"
      },
      "api/event": {
        "title": "Event"
      },
      "api/events": {
        "title": "Events"
      },
      "api/image-atom": {
        "title": "ImageAtom"
      },
      "api/image-event": {
        "title": "ImageEvent"
      },
      "api/marker": {
        "title": "Marker"
      },
      "api/text-atom": {
        "title": "TextAtom"
      },
      "api/text-event": {
        "title": "TextEvent"
      },
      "api/timeline": {
        "title": "Timeline"
      },
      "api/url-button": {
        "title": "UrlButton"
      },
      "api/youtube-atom": {
        "title": "YouTubeAtom"
      },
      "api/youtube-event": {
        "title": "YouTubeEvent"
      },
      "atoms": {
        "title": "Atoms"
      },
      "events": {
        "title": "Events"
      },
      "getting-started": {
        "title": "Getting Started",
        "sidebar_label": "Getting Started"
      },
      "theming": {
        "title": "Theming"
      }
    },
    "links": {
      "Docs": "Docs",
      "API": "API",
      "Help": "Help"
    },
    "categories": {
      "Getting Started": "Getting Started",
      "General": "General",
      "Customization": "Customization",
      "Timeline": "Timeline",
      "Events": "Events",
      "Atoms": "Atoms",
      "Controls": "Controls"
    }
  },
  "pages-strings": {
    "Help Translate|recruit community translators for your project": "Help Translate",
    "Edit this Doc|recruitment message asking to edit the doc source": "Edit",
    "Translate this Doc|recruitment message asking to translate the docs": "Translate"
  }
}

website/i18n/en.json (diff)
@@ -11,6 +11,9 @@
       "api/card": {
         "title": "Card"
       },
+      "api/event-date": {
+        "title": "EventDate"
+      },
       "api/event": {
         "title": "Event"
       },
@@ -49,12 +52,6 @@
       },
       "events": {
         "title": "Events"
-      },
-      "doc5": {
-        "title": "Fifth Document"
-      },
-      "general": {
-        "title": "General"
       },
       "getting-started": {
         "title": "Getting Started",
